<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Google</title>
		<link REL="StyleSheet" HREF="style.css" TYPE="text/css" MEDIA="screen">
	</head>
<body>
	<header>
		<div id="headerLeft">
			<p class="underlined">About</p>
			<p class="underlined">Store</p>
		</div>
		<div id="headerRight">
			<p class="underlined">Gmail</p>
			<p class="underlined">Images</p>
			<div class="apps"><img src="Resources/LogoApps.png" alt="App logo"/></div>
			<p id="register">Register</p>
		</div>
	</header>
	<div id="content">
		<div class="logoContainer">
			<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google logo"/>
		</div>
	  <form action="index.html" method="get">
		<div id="bar">
				<input id="searchBar" type="text">
				<img src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" alt="Google Mic"/>
			</div>
		  <div id="SearchButtons">
				<div class="Button">Google Search</div>
				<div class="Button">I'm Feeling Lucky</div>
			</div>
	<div id="Language">
	  <p>Google offered in: <a href="#">Deutsch</a></p>
		</div>
	  </form>
	</div>
		<div id="ger"><p>Germany</p></div>
		<div id="footerLeft">
	  		<p class="underlined">Advertising</p>
			<p class="underlined">Business</p>
		</div>
	  <p class="underlined">Privacy</p>
			<p class="underlined">Business</p>
			<p class="underlined">Settings</p><div id="footerRight">
			
		</div>
	</footer>
</body>
</html>
